
<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>블랙핑크	</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=midium-dpi">
		<meta name="title" property="og:title" content="블랙핑크">
		<meta name="images" property="og:image" content="images/jenni.jpg">
		<meta name="description" property="og:description" content="블랙핑크">
		<link href="css/common.css" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">
		<link rel="stylesheet" href="css/init.css">
		<script src="js/jquery-1.12.3.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body>
		<div class="header_cover">
			<header>
				<h1><a href="index.html"></a></h1>
				<nav>
					<ul class="main">
						<li><a href="intro.html" class="dd">그룹 소개</a>
							<ul class="sub">
								<li><a href="intro.html">인사말</a></li>
								<li><a href="member.html">구성원</a></li>
								<li><a href="intro2.html">구성원 소개</a></li>
							</ul>
						</li>
							<li><a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=2018+%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC" class="dd">그룹 활동</a>
							<ul class="sub">
								<li><a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=2018+%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC">2018</a></li>
								<li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2019+%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC&oquery=2018+%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC&tqi=Uro9vlprvOsssnZPRXwssssss9s-297759">2019</a></li>
								<li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2020+%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC&oquery=2019+%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC&tqi=Uro96wprvmsssvVDOwdssssssCV-503619">2020</a></li>
							</ul>
						</li>
							<li><a href="https://www.ygfamily.com/" class="dd">YG</a>
							<ul class="sub">
								<li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%96%91%ED%98%84%EC%84%9D&oquery=yg%EC%97%94%ED%84%B0%ED%85%8C%EC%9D%B8%EB%A8%BC%ED%8A%B8&tqi=UrofLdprvOsss5RkcN8ssssssaK-186262">양현석</a></li>
							</ul>
						</li>
							<li><a href="questionlist.html" class="dd">고객지원</a>
							<ul class="sub">
								<li><a href="questionlist.html">자주 묻는 질문</a></li>
								<li><a href="notice.html">공지사항</a></li>
								<li><a href="location.html">찾아오시는 길</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
		</div>
		<div class="sub_bg"></div>
		<div class="contents">
			<div class="cover_cover">
				<div class="cover">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<ul class="bullet">
					<li class="hover1"></li>
					<li class="hover2"></li>
					<li class="hover3"></li>
				</ul>
			</div>
			<div class="group">
				<div class="script">
					<p style="color:blueviolet"><a href="images/Jenni2.jpg">제니(Jenni)</a></p>
					<p>제니는 최고의 아이돌이다.</p>
						
				</div>
				<div class="script">
					<p style="color:rgb(226, 147, 43)"><a href="images/Jisu2.jpg">지수(Jisu)</a></p>
					<p>지수는 최고의 아이돌이다.</p>
				</div>
				<div class="script">
					<p style="color:rgb(57, 240, 163)"><a href="images/Lisa2.jpg">리사(Lisa)</a></p>
					<p>리사는 최고의 아이돌이다.</p>
				</div>
				
			</div>
			<div class="blackpink">
				<p></p>
			</div>

			<div class="mid_1">
				<p>블랙핑크 Top 3</p>
				<div>
					<ul>
						<li>
							<a href="images/Jenni3.jpg">
								<img src="images/Jenni3.jpg" alt="제니3" class="image">
							</a>	
							<h3>제니</h3>
							<p></p>
						</li>
						<li>
							<a href="images/Jisu3.jpg">
								<img src="images/Jisu3.jpg" alt="지수3" class="image">
							</a>	
							<h3>지수</h3>
							<p></p>
						</li>
						<li>
							<a href="images/Lisa3.jpg">
								<img src="images/Lisa3.jpg" alt="리사3" class="image">
							</a>	
							<h3>리사</h3>
							<p></p>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		
		<div class="footer_cover">
			<footer>
				<h2><a href="index.html"><img src="images/blackpink.png" alt="블랙핑크 로고"></a></h2>
				<div class="copy">
					<p>CEO: 이주호 | TEL: 010-1234-6789 | ADDRESS: 서울시</p>
					<p>COPYRIGHT &copy;Blackpink.ALL RIGHTS RESERVED.</p>
				</div>
			</footer>
		</div>
	</body>
</html>