<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>소개</title>
        <style>
            body{
                background:chocolate;
            }
            div{
                border: 1px dotted rgb(212, 45, 73);
                height:200px;
                margin: 10px 10px;
                background: radial-gradient(circle at 10% 10%, skyblue,pink);
            }
            p{
                color:black;
                letter-spacing: 5px;
                font-size:20px;
                font-weight: bold;
                text-indent: 10px;
               
            }
            h2{
                color:blue;
                text-indent: 30px;
                font-weight:bolder;
                letter-spacing: 5px;
                text-shadow: 1px 1px 2px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Jenni</h2><hr>
            <p>제니는 제니다</p>
        </div>
        <div>
            <h2>Jisu</h2><hr>
            <p>지수는 지수다</p>
        </div>
        <div>
            <h2>Lisa</h2><hr>
            <p>리사는 리사다</p>
        </div>
    </body>
</html>